spring.application.name=thanh_toan_asm
#spring.profiles.active=dev
#spring.profiles.active=prod
server.port=443

#Config connect DB Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/asm
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


#Config Upload image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.root = INFO
logging.level.org.springframework=INFO
logging.file.name=logs/app.log
logging.file.path=logs

#config
spring.mail.host=mail.gtelcds.vn
spring.mail.username=asmbca@gtelcds.vn
spring.mail.password=123@#asmgtelcds
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/asm/asm.p12
server.ssl.key-store-password=Gtel@123
server.ssl.key-alias=baeldung
